{
  "name": "testing-lab",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:marioSP1020/testing-lab.git",
  "author": "marioSP1020 <mariosp1020@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "yarn jest"
  }
}